# FantsySport

./: README.md  pom.xml
src/main/java/com/project/FantasySport/: FantasySportApplication.java
src/main/java/com/project/FantasySport/model/: Fantasy.java
src/main/java/com/project/FantasySport/players/: Fantasy.java  FantasyController.java  FantasyPlayers.java  FantasyService.java  Player.java  PlayerController.java  PlayerRepository.java  PlayerService.java
src/test/java/com/project/FantasySport/: FantasySportApplicationTests.java
src/test/java/com/project/FantasySport/players/: PlayerServiceTest.java
